is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QueryVideoDemo
build_property.RootNamespace = QueryVideoDemo
build_property.ProjectDir = E:\研一咯！！！\一些项目\研一上学期汇报的项目——视频查询\12月需要汇报的项目\QueryVideoDemo\QueryVideoDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\研一咯！！！\一些项目\研一上学期汇报的项目——视频查询\12月需要汇报的项目\QueryVideoDemo\QueryVideoDemo
build_property._RazorSourceGeneratorDebug = 
